{
	"id": "property-baron",
	"name": "Property Baron",
	"version": "#{VERSION}#",
	"minAppVersion": "0.15.0",
	"description": "A plugin for various property related tasks",
	"author": "HavocsCall",
	"authorUrl": "https://github.com/HavocsCall",
	"isDesktopOnly": false
}
